<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Logo With HTML CSS</title>
    <style>
        
        .b1{
            height: 50px;
            width: 110px;
            background-color: blue;
            border-top-left-radius: 53px 30px;
            border-top-right-radius: 53px 30px;
            position: absolute;
            top: 50px;
            left: 160px;
        }

        .b2{
            height: 10px;
            width: 55px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 215px;
        }

        .b3{
            height: 50px;
            width: 130px;
            background-color: blue;
            border-bottom-right-radius:35px 35px; 
            position: absolute;
            top: 110px;
            left: 140px;
            z-index: 4;
        }

        .b4{
            height: 90px;
            width: 80px;
            background-color: blue;
            border-radius: 45% 0px 0px 45%;
            position: absolute;
            top: 110px;
            left: 110px;
        }

        .y1{
            height: 50px;
            width: 110px;
            background-color: yellow;
            border-bottom-left-radius: 53px 30px;
            border-bottom-right-radius: 53px 30px;
            position: absolute;
            top: 220px;
            left: 160px;
        }

        .y2{
            height: 10px;
            width: 55px;
            background-color: yellow;
            position: absolute;
            top: 210px;
            left: 160px;
        }

        .y3{
            height: 55px;
            width: 130px;
            background-color: yellow;
            border-top-left-radius: 35px 35px;
            position: absolute;
            top: 155px;
            left: 160px;
            z-index: 5;
        }

        .y4{
            height: 100px;
            width: 80px;
            background-color: yellow;
            border-radius: 0px 45% 45% 0px;
            position: absolute;
            top: 110px;
            left:240px;
            z-index: -2;
        }

        .dot{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
        }

        .bd{
            position: absolute;
            top: 65px;
            left: 170px;
        }

        .yd{
            position: absolute;
            top: 235px;
            left: 240px;
        }

        .bb{
            height: 55px;
            width: 105px;
            background-color: white;
            border-top-left-radius: 35px 35px;
            position: absolute;
            top: 150px;
            left: 155px;
            z-index: 4;
        }

        .yb{
            height: 55px;
            width: 105px;
            background-color: white;
            border-bottom-right-radius: 35px 35px;
            position: absolute;
            top: 110px;
            left: 170px;
            z-index: 3;
        }

        h2{
            font-weight: normal;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px;
        }
        
        .text{
            position: absolute;
            top: 60px;
            left: 350px;
        }

        h2 > p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue">
            <div class="b1"></div>
            <div class="bd dot"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="bb"></div>
        </div>
        <div class="yellow">
            <div class="y1"></div>
            <div class="yd dot"></div>
            <div class="y2"></div>
            <div class="y3"></div>
            <div class="y4"></div>
            <div class="yb"></div>
        </div>
        <div class="text">
            <h2>Python<p>LOGO using HTML and CSS</p></h2>
            
        </div>
    </div>
</body>
</html>